# AzureTests

./: AzureExercise1.sln
AddReadings/: AddReadings.csproj  Function1.cs
AddReadings/Properties/PublishProfiles/: AddReadings20190222110258 - Web Deploy.pubxml
AzExercise1/: AzExercise1.csproj  Global.asax  Global.asax.cs  packages.config
AzExercise1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AzExercise1/Controllers/: HomeController.cs
AzExercise1/Properties/: AssemblyInfo.cs
AzExercise1/Views/: Web.config
AzureExercise1/: AzureExercise1.deployproj  Deploy-AzureResourceGroup.ps1  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
AzureFunction1/: AzureFunction1.csproj  Function1.cs
AzureRG1/: AzureRG1.deployproj  DocumentDB.json  DocumentDB.parameters.json
AzureRG2/: AzureRG2.deployproj  Deploy-AzureResourceGroup.ps1  DocumentDB.json  DocumentDB.parameters.json
AzureRG3/: AzureRG3.deployproj  Deploy-AzureResourceGroup.ps1  WebSite.json  WebSite.parameters.json
AzureResourceGroup1/: AzureResourceGroup1.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
Domain/: Device.cs  Reading.cs  Threshold.cs
WebApiEx1/: Program.cs  Startup.cs  WebApiEx1.csproj
WebApiEx1/Controllers/: ValuesController.cs
WebApiEx1/Properties/: launchSettings.json
WebApiEx2/: Program.cs  Startup.cs  WebApiEx2.csproj  appsettings.json
WebApiEx2/Controllers/: DevicesController.cs
WebApiEx2/Properties/: launchSettings.json
WebAppEx1/: Program.cs  Startup.cs
WebAppEx1/Controllers/: HomeController.cs
WebAppEx1/Models/: ErrorViewModel.cs
WebAppEx1/Properties/: launchSettings.json
WebAppEx1/Views/Home/: Index.cshtml
WebAppEx1/Views/Shared/: _Layout.cshtml
WebAppEx2/: Program.cs  Startup.cs  WebAppEx2.csproj  appsettings.json
WebAppEx2/Controllers/: DevicesController.cs  HomeController.cs
WebAppEx2/Models/: ErrorViewModel.cs
WebAppEx2/Properties/: launchSettings.json
WebAppEx2/Services/: ApiClient.cs
WebAppEx2/Views/: _ViewImports.cshtml
WebAppEx2/Views/Devices/: Create.cshtml  Details.cshtml  Index.cshtml
WebAppEx2/Views/Shared/: _Layout.cshtml
